# metafar-challenge

./: Metafar Challenge Collection.postman_collection.json  MetafarChallenge.sln  README.md
Context/: Context.csproj
Context/Context/: MetafarDbContext.cs
Context/Migrations/: 20230908164036_InitialMigration.Designer.cs  20230908164036_InitialMigration.cs  20230908200750_SeedData.Designer.cs  20230908200750_SeedData.cs  MetafarDbContextModelSnapshot.cs
Core/Exceptions/: CardBlockedException.cs  InsufficientBalanceException .cs  InvalidAmountException.cs  InvalidPinException.cs  NotFoundException.cs
Core/Interfaces/: ICurrentCustomerAccesor.cs  IJwtTokenGenerator.cs  IPinHasher.cs
Core/Middleware/: ExceptionHandlerMiddleware.cs
Core/Options/: JwtOptions.cs
Core/Security/: CurrentCustomerAccesor.cs  JwtTokenGenerator.cs  PinHasher.cs
MetafarChallenge/: .editorconfig  MetafarChallenge.csproj  Program.cs  appsettings.Development.json
MetafarChallenge/Controllers/: AccountController.cs  AuthenticationController.cs  BaseApiController.cs
MetafarChallenge/DependencyInjection/: DependencyInjection.cs
MetafarChallenge/Filters/: AuthorizeCardFilter.cs
MetafarChallenge/Properties/: launchSettings.json
Models/: Account.cs  Card.cs  CardLoginAttempts.cs  Customer.cs  Operation.cs
Models/Base/: BaseEntity.cs
Models/Enum/: CardStatusEnum.cs  OperationTypeEnum.cs
Repository.cs/: Repository.csproj
Repository.cs/Implementations/: GenericRepository.cs
Repository.cs/Interfaces/: IRepository.cs
Services/: Mapping.cs  Services.csproj
(+7 files in other folders)
